EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='10.7.20.48'
EMAIL_USE_TLS=True
EMAIL_PORT=25
EMAIL_HOST_USER='ZD23233'
EMAIL_HOST_PASSWORD='clientadmin123!'
RECIPANTS="timo@clobot.co.kr"